spring.datasource.url=jdbc:mysql://localhost:@port@/spring_security_jpa?serverTimezone=UTC
spring.datasource.username=@user@
spring.datasource.password=@password@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.secret=@secret@
